# ShoppingProject

./: README.md
ShoppingProject-master/: .classpath  .project  README.md
ShoppingProject-master/shoppingProject/src/main/java/com/tw/shopping/: RedisTestRunner.java  ShoppingProjectApplication.java
ShoppingProject-master/shoppingProject/src/main/java/com/tw/shopping/main/config/: GlobalCorsConfig.java  OpenApiConfig.java
ShoppingProject-master/shoppingProject/src/main/java/com/tw/shopping/main/controller/: AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminUserController.java  AuthController.java  BindAccountController.java  CartController.java  CategoryController.java  LoginVerificationController.java  OrderController2.java  ProductController.java  ProductDetailController.java  RegisterVerificationController.java  TestController.java  UserController.java
ShoppingProject-master/shoppingProject/src/main/java/com/tw/shopping/main/dto/: AddToCartDto.java  AuthResponseDto.java  CartDto.java  CategoryDto.java  CategoryWithCountDto.java  CheckoutRequestDto.java  CustomOAuth2User.java  DashboardStatsDto.java  ErrorResponseDto.java  ErrorResponseDto2.java  HomeDataResponseDto.java  LineUserLoginDto.java  OrderItemResponseDto.java  OrderUpdateRequestDto.java  PasswordUpdateRequestDto.java  ProductDto.java  SessionUserDto.java  ShipmentCurrentResponseDto.java  UpdateQuantityDto.java  (+5 more)
ShoppingProject-master/shoppingProject/src/main/resources/: dump-shopping-202511230144.sql  dump-shopping-202511251116.sql
ShoppingProject-master/shoppingProject/src/main/resources/static/components/: footer.html
ShoppingProject-master/shoppingProject/src/main/resources/static/css/: MyCSS.css  bind_account.css  cart.css  dashboard.css  forget_pwd.css  header_footer.css  login.css  product.css  register.css  search.css  terms.css
ShoppingProject-master/shoppingProject/src/main/resources/static/html/: Personalinfo_passwd.HTML  about_me.html  bind_account.html  careers.html  cart.html  contact.html  faq.html  footer_tems.html  forget_pwd.html  membercenter.html  password.html  product.html  refund.html  register.html  reset_password.html  shipping.html  viewport.html
ShoppingProject-master/shoppingProject/src/main/resources/static/js/: bind_account.js  cart.js  dashboard.js  forget_pwd.js  include.js  index.js  search.js
ShoppingProject-master/shoppingProject/src/test/java/com/tw/shopping/: DatabaseConnectionTest.java  OversellTest.java  ShoppingProjectApplicationTests.java
shoppingProject/: README.md  pom.xml
shoppingProject/docs/: DEPENDENCIES.md  bootstrap-jquery-setup.md  include_header_footer.md
shoppingProject/src/main/java/com/tw/shopping/main/annotations/: RequireProfileComplete.java
shoppingProject/src/main/java/com/tw/shopping/main/aop/: ProfileCheckAspect.java
shoppingProject/src/main/java/com/tw/shopping/main/config/: EcpayProperties.java  SecurityConfig.java
shoppingProject/src/main/java/com/tw/shopping/main/controller/: AdminProductController.java  Controller.java  EcpayController.java  ForgetPasswordController.java  OrderController.java  ResetPasswordController.java  WishListController.java
shoppingProject/src/main/java/com/tw/shopping/main/dto/: CartItemView.java  CartResponseDto.java  CategoryStatsDto.java  GoogleUserLoginDto.java  LocalUserLoginDto.java  LocalUserRegisterDto.java  OrderResponseDto.java  ProductDataDto.java  ProductDetailDto.java  RecaptchaResponse.java  SalesTrendDto.java  WishListItemAddRequestDto.java
shoppingProject/src/main/java/com/tw/shopping/main/entity/: OrderEntity.java  UserAuthProviderEntity.java  UserEntity.java  WishListItem.java
shoppingProject/src/main/java/com/tw/shopping/main/exception/: ResourceNotFoundException.java
shoppingProject/src/main/java/com/tw/shopping/main/repository/: OrderItemRepository.java  RoleRepository.java  WishListRepo.java
shoppingProject/src/main/java/com/tw/shopping/main/service/: EcpayService.java  EmailService.java  MyUserDetails.java  MyUserDetailsService.java  OrderCommandService.java  OrderService.java  PasswordCommandService.java  ProductService.java  RecaptchaService.java  Service.java  SessionManagementService.java  UserQueryService.java
shoppingProject/src/main/java/com/tw/shopping/main/service/helper/: UserValidationHelper.java  WishListValidationHelper.java
shoppingProject/src/main/java/com/tw/shopping/main/util/: EcpayUtil.java  SecurityUtility.java
shoppingProject/src/main/resources/: application.properties  dump-shopping-202512091605.sql
shoppingProject/src/main/resources/static/: dashboard.html  index.html  search.html
shoppingProject/src/main/resources/static/components/: header.html
shoppingProject/src/main/resources/static/css/: index.css  reset_password.css
shoppingProject/src/main/resources/static/html/: ecpaytest.html  login.html  terms.html
shoppingProject/src/main/resources/static/js/: header_footer.js  login.js  member.js  password.js  product.js  register.js  reset_password.js
(+36 files in other folders)
